.banner_section {
    width: 100%;
    height: 100vh;
    display: inline-block;
    overflow: hidden;
}

.banner_video {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.bannerbg_video {
    display: inline-block;
    width: 100%;

}

.banner_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 5;
    left: 0px;
    top: 0px;
    height: 70px;
    background: white;
}

.main_menu {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 120;
    transition: .5s all;
    color: #ffffff;
    padding-bottom: 5px;
    background: white;
    height: 65px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.top_menubox {
    display: inline-block;
    width: 100%;
    padding-left: 250px;
    position: relative;
}

.main_logo {
    position: absolute;

    left: -10px;
    top: 0px;
}

.main_logo img {
    max-width: 180px;
}

.menu_all_containner {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    height: calc(100% - 10px);
}

.search_box {
    width: 60%;
    display: inline-block;
    padding-right: 40px;
    position: relative;
    border-bottom: solid thin #012169;
    color: red;

}

.main_header_search {
    width: 100%;
    background: transparent;
    border: none;
    min-height: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    outline: none;
}

.search_icon {
    position: absolute;
    width: 40px;
    right: 0px;
    top: 3px;
    text-align: center;
    font-size: 24px;
    color: #012169;
}

.login_with_baskit {
    display: inline-block;
    float: right;
    cursor: pointer;
    position: relative;
}

.login_with_baskit ul {
    margin: 0px;
    display: inline-block;
    color: #012169;
    list-style: none;
    padding: 0px;
    line-height: 30px;
}

.login_with_baskit ul li {
    display: inline-block;
    padding: 0px 12px !important;
    margin: 0px;
    /*font-size: 20px;*/
    height: 60%;
    position: relative;
}

.baskit_counter {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #dd0000;
    text-align: center;
    border-radius: 50%;
    right: -8px;
    top: -2px;
    z-index: 10;
    font-size: 14px;
    color: #ffffff;
    line-height: 20px;
}

.baskit_containner i {
    font-size: 30px;
}

.main_banner_txt {
    position: absolute;
    z-index: 12;
    left: 0px;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Playfair Display;
    margin-top: -100px;
    max-width: 760px;
    left: 50%;
    margin-left: -360px;
}

.main_txt {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
}

.organic_icons {
    width: 31px;
    background-image: url(../images/oz.png);
    height: 45px;
    display: inline-block;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
}

.organic_icons:before {
    content: "";
    width: 100px;
    left: -110px;
    height: 1px;
    background: #ccc;
    position: absolute;
    top: 25px;
}

.organic_icons:after {
    content: "";
    width: 100px;
    right: -110px;
    height: 1px;
    background: #ccc;
    position: absolute;
    top: 25px;
}

.subhead {
    font-size: 24px;
}

.gamba-circles {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    -webkit-transform: translate3D(-50%, -50%, 0);
    -moz-transform: translate3D(-50%, -50%, 0);
    -ms-transform: translate3D(-50%, -50%, 0);
    -o-transform: translate3D(-50%, -50%, 0);
    transform: translate3D(-50%, -50%, 0);
}

.gamba-circles .circle {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    border: 1px solid transparent;
    border-radius: 92% 110% 132% 88%;
}

.gamba-circles .circle:nth-child(1) {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: spin1 6s linear infinite;
    animation: spin1 6s linear infinite;
    border-color:  #252932;
}

.gamba-circles .circle:nth-child(2) {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: spin2 6s linear infinite;
    animation: spin2 6s linear infinite;
    border-color:  #252932;
}

.gamba-circles .circle:nth-child(3) {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: spin3 6s linear infinite;
    animation: spin3 6s linear infinite;
    border-color: #252932;
}

.gamba-circles .circle:nth-child(4) {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: spin4 6s linear infinite;
    animation: spin4 6s linear infinite;
    border-color:  #252932;
}

@-webkit-keyframes spin4 {
    0% {
        -webkit-transform: rotate(216deg);
        transform: rotate(216deg);
    }
    100% {
        -webkit-transform: rotate(-144deg);
        transform: rotate(-144deg);
    }
}

@keyframes spin4 {
    0% {
        -webkit-transform: rotate(216deg);
        transform: rotate(216deg);
    }
    100% {
        -webkit-transform: rotate(-144deg);
        transform: rotate(-144deg);
    }
}

.about_block {
    display: inline-block;
    width: 100%;
    padding: 50px 0px;
}

.main_heading {
    text-align: center;
    display: inline-block;
    width: 100%;
    font-family: Playfair Display;
}

.main_head_txt {
    font-size: 42px;
    font-weight: bold;
    color: #252932;;
}

.organic_border {
    display: inline-block;
    width: 100%;
}

.main_subhead {
    font-size: 18px;
}

.collection_about_brics {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-bottom: 25px;
}

.icons_block {
    width: 100%;
    display: inline-block;
    position: relative;
    min-height: 100px;
}

.about_icons {
    font-size: 44px;
    position: relative;
    z-index: 2;
    display: inline-block;
    color: #dca816;
    margin-top: 20px;
    width: 70px;
    height: 70px;
}

.about_heading {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    margin: 10px 0px 5px 0px;
    text-transform: uppercase;
    text-shadow: 1px 1px #e4e4e4;
    color: #1d1d1d;
}

.about_basic_txt {
    font-size: 16px;
    color: #666666;
}

.center_about_img {
    width: 100%;
    display: inline-block;
    margin-top:0px;
    text-align: center;
}

.center_about_img img {
    width: 100%;
    margin-bottom: 25px;
    max-width: 450px;
}

.fixed_menu {
    background-color: #ffffff !important;
    position: fixed;
    z-index: 100;
    height: 70px;
}

.product_mainblock {
    width: 100%;
    display: inline-block;
    background: #f5f5f5;
    padding: 10px 0px;
    border-top: solid thin #e1e1e1;
}

.product_all_container {
    position: relative;
    width: 100%;
    display: inline-block;
    padding-left: 245px;
}

.product_filter_container {
    /* position: fixed; */
    width: 100%;
    /*left: 25px;*/
    /*top: 80px;*/
     background: #ffffff;
    /* height: calc(100vh - 130px); */
    box-shadow: rgba(0, 0, 0, 0.08) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
    /* max-width: 220px; */
    /* z-index: 3; */
    /* padding-bottom: 20px; */
    padding-right: 3px;
    /* bottom: 20px; */
}

.filter_removefixed {
    position: absolute;
    left: 10px;
    top: auto;
}

.product_filter_head {
    padding: 7px 10px;
    width: 97%;
    display: inline-block;
    margin-bottom: 5px;
    background: #012169;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    /* margin-left: -11px; */
    box-shadow: 7px 7px #1f1f1f14;
    /* font-family: Playfair Display; */
    /* font-weight: bold; */
}

.product_filter_head:after {
    content: "";
    height: 1px;
    width: 1px;
    border-style: solid;
    border-width: 5px;
    position: absolute;
    bottom: -10px;
    left: 0;
    /*border-color: #e4da89 #e4da89 transparent transparent*/
}

.product_list_ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    width: 100%;
    display: inline-block;
    overflow: auto;
    max-height: calc(100vh - 192px);
    height: 100%;
    margin-top: 15px;
}

.product_list_ul li {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 2px 0px;
    transition: all 0.5s;
    font-size: 14px;
    color: #7c7b76;
    letter-spacing: 1px;
    border-bottom: 1px solid #dbdbd7;
    /* padding-left: 11px; */
    padding: 4px 0px 4px 10px;
}

.product_list_ul li:hover {
    color: #dead1f;
}

.selected {
    color: #86bc43;
}

.style-scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-width: thin;
    border-style: solid;
    border-color: rgb(37, 41, 50);
    border-image: initial;
}

.style-scroll::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
    display: none;
}

.style-scroll::-webkit-scrollbar-corner {
    background-color: transparent;
}

.style-scroll::-webkit-scrollbar-thumb {
    background-color:  #dead1f;
    box-shadow: #dead1f 1px 1px 0px inset,  #dead1f 0px -1px 0px inset;
}

.product_block {
    width: 24%;
    float: left;
    overflow: hidden;
    margin-right: 1%;
    padding: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.08) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
    margin-bottom: 20px;
    height: 340px;
}

.save_amt {
    display: inline-block;
    background: #012169;
    padding: 5px 10px;
    color: #ffffff;
    position: relative;
    z-index: 6;
}

.save_amt:after {
    content: "";
    height: 1px;
    width: 1px;
    border-style: solid;
    border-width: 4px;
    position: absolute;
    bottom: -8px;
    left: 0;
    border-color: #012169 #012169 transparent transparent
}

.product_img {
    width: 100%;
    display: inline-block;
    position: relative;
    transition: .5s all;
    overflow: hidden;
    text-align: center;
    height: 230px;
}

.product_img img {
    max-height: 230px;
    transition: .5s all;
}

.hover_center_block {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    top: 0;
    transition: .5s all;
    transform: scale(0);
}

.product_block:hover .hover_center_block {
    transform: scale(1);
}

.product_block:hover .product_img img {
    transform: scale(1.5);
}

.product_hover_block {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.08) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
    left: 50%;
    margin-left: -25px;
    transition: .5s all;
    cursor: pointer;
}

.product_hover_block:hover {
    background: #ffc107;
    color: #ffffff;
}

.product_name {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    font-size: 16px;
    color: #f44336;
}

.product_amt {
    display: inline-block;
    margin: 4px 0px;
    float: right;
}

.product_amt_less {
    display: inline-block;
    margin-right: 5px;
    color: rgb(221, 0, 0);
    text-decoration: line-through;
}

.spinner_withbtn {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-right: 80px;
}

.qty_box {
    background-color: #f5f5f5;
    display: inline-block;
    width: 100%;
    border: solid thin #ccc;
    position: relative;
    padding-left: 50px;
    max-width: 120px;
}

.qty_txt {
    width: 50px;
    display: inline-block;
    color: #000;
    text-align: center;
    background: #f5f5f5;
    position: absolute;
    left: 0px;
    border-right: solid thin #ccc;
    height: 100%;
}

.qty_edittxt {
    padding: 0px;
    min-height: 25px;
    border: none;
    line-height: 25px;
    height: 25px;
}

.spinner_addcardbtn {
    position: absolute;
    right: 0px;
    top: 0px;
    border: none;
    height: 28px;
    padding-left: 40px;
    background: #012169;
}

.product_drop {
    padding: 2px 5px;
    height: 25px;
    margin-bottom: 10px;
    display: none;
}
.long_product_img
{
    width: 100%;
    display: inline-block;
    position: relative;
    transition: .5s all;
    overflow: hidden;
    text-align: center;
}
.long_product_img img
{
    max-height: 200px;
    transition: .5s all;
    width: 100%;
    max-width: 100%;
}
.long_spinner_withbtn {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-right: 80px;
    margin-bottom: 5px;
    text-align: left;
}
.long_qty_box {
    background-color: #e8e8e8;
    display: inline-block;
    width: 100%;
    border: solid thin #ccc;
    position: relative;
    padding-left: 105px;
    max-width: 150px;
    font-size: 12px
}
.long_qty_txt {
    width: 105px;
    display: inline-block;
    color: #000;
    position: absolute;
    left: 5px;
    border-right: solid thin #ccc;
    height: 100%;
    text-align: left;
    line-height: 25px;
    background: #e8e8e8;
}
.long_notifyblock
{
    margin-top: 30px;
}
/*-------------------------Product More Details -----------------*/
.magnify {
    display: inline-block;
    position: relative;
    cursor: none
}

.large {
    width: 175px;
    height: 175px;
    position: absolute;
    border-radius: 100%;
    /*Multiple box shadows to achieve the glass effect*/
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
    0 0 7px 7px rgba(0, 0, 0, 0.25),
    inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    /*hide the glass by default*/
    display: none;
    z-index: 10;
}

.small {
    display: block;
    width: 300px;
    height: 300px;
}

.product_details_model {
    width: 760px;
}

.all_data_view {
    display: inline-block;
    width: 100%;
}

.magnifyimages_box {
    width: 100%;
    text-align: center;
    min-height: 350px;
}

.more_other_details {
    width: 100%;
    display: inline-block;
}

.more_product_head {
    width: 100%;
    display: inline-block;
    font-size: 20px;
    padding-bottom: 5px;
    color: #0b2e7b;
    border-bottom: solid thin #f1f1f1;
    margin-bottom: 15px;
}

.option_availability {
    width: 100%;
    display: inline-block;
    position: relative;
    padding-left: 150px;
    margin-bottom: 10px;
}

.option_txt {
    position: absolute;
    left: 0px;
    font-size: 14px;
    top: 3px;
    font-weight: bold;
}

.more_other_details:before {
    content: "";
    position: absolute;
    /*border: solid .5px #88be4c;*/
    height: 120%;
    left: -5px;
}

.images_thumbbox {
    width: 100%;
    display: inline-block;
    margin-top: 30px;
}

.brics_images {
    width: 23%;
    display: inline-block;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border: solid thin #cccccc87;
    margin: .5%;
    transition: 1s all;
    height: 80px;
    box-shadow: 1px 5px 3px #ccccccba;
}

.brics_images:hover {
    border: solid thin #ff0072;
}

/*-------------------------End More Details----------------------*/
.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}

.more_addToCart {
    border: none;
    height: 28px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
    /*-webkit-appearance: none;
    background: #f5f5f5 url('../images/number_icon.png') no-repeat 50% 50%;*/
    /*background-size: 100%;
    width: 14px;
    height: 100%;
    right: 0px;
    -webkit-appearance: "Always Show Up/Down Arrows";*/
}
.logo-img{
    width: 210px;
}
footer {
    padding: 0px 0 0;
    overflow: hidden;
    color: #fff;
    background: #252932;
}
.footer_about_p {
    font-size: 14px;
    color: #828282;
    margin: 15px 0px 20px 0px;
    padding-right: 15px;
}
footer .footer-inner {
    margin: auto;
    overflow: hidden;
    /*: url('../images/footer-img.png') no-repeat bottom center;*/
    background:white;
}

footer .newsletter-row {
    overflow: hidden;
    width: 100%;
    padding: 20px 0px;
    background: #012169;
}
.newsletter-row form
{
    margin: 0px;
}
.footer-inner .container {
    padding: 0px;
}

.payment-accept {
    color: #333333;
    font-size: 14px;
    margin: auto;
    overflow: hidden;
    float: left;
}

.payment-accept img {
    margin-right: 10px;
}

footer h4 {
    padding: 0 0 10px;
    font-size: 16px;
    margin: 0;
    color: #012169;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer .newsletter-row .col1 {
    text-align: right;
}

#container_form_news {
    position: relative;
    z-index: 0;
}

.newsletter-wrap {
    display: inline-block;
    width: 100%;
    padding: 0px 130px 0px 200px;
    position: relative;
}

.sign_uptxt {
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: absolute;
    left: 0px;
    top: 10px;
}

.news_letter_txt {
    background: #FFFFFF;
    width: 100%;
    display: inline;
    color: #a7a7a7;
    line-height: 20px;
    background-color: #FFFFFF;
    border: 1px solid #e9e7e7;
    font-size: 13px;
    padding: 8px 10px;
}

.newsletter-wrap button.subscribe {
    filter: none;
    overflow: hidden;
    padding: 7px 18px;
    cursor: pointer;
    font-weight: bold;
    border: 2px #E4002B solid;
    background: #E4002B;
    position: absolute;
    right: 0px;
    top: 0px;
}

button.button span {
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

.newsletter-wrap button.subscribe span {
    color: #ffffff;
    font-size: 14px;
}

.co-info {
    margin-right: 0px !important;
    padding: 30px 0px;
    text-align: left;
    margin-top: 0px;
}

footer a {
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 12px;
}

footer address {
    display: block;
    margin: auto;
    font-style: normal;
    line-height: 1.5em;
    color: #53565d;
    text-align: center;
    font-size: 14px;
    padding: 0px;
}

footer address div {
    display: block;
    text-align: left;
    overflow: hidden;
    padding: 10px 0px 8px 25px;
    border-bottom: 1px #b7bcc8 dotted;
    position: relative;
}

footer address span {
    display: inline-block !important;
}

.social {
    overflow: hidden;
}

.social ul {
    margin: 0;
    list-style: none;
}

.social ul li {
    border-bottom: none;
}

.social .fb a {
    font-size: 16px;
    display: inline-block !important;
    text-align: center;
    padding: 0;
}
.footer_link li {
    width: 30px;
    display: inline-block;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    cursor: pointer;
}
.footer_link li:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
}
.footer_link li a {
    color: #ffffff;
    text-decoration: none;
}
.footer_link li a:hover {
    color: #ffffff;
    text-decoration: none;
}
.fb {
    background: #3b5998;
}
.tw {
    background: #55acee;
}
.googleplus {
    background: #dd4b39;
}
.linkedin {
    background: #0082ca;
}
.youtube {
    background: #ed302f;
}
.footer-column {
    margin-left: 2%;
    margin-bottom: 20px;
    width: 31.3%;
    float: left;
    padding-top: 30px;
}

footer ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

footer .footer-column a {
    display: block;
    color: #53565d;
}

.footer-bottom {
    padding: 0px;
    overflow: hidden;
    width: 100%;
    margin: auto;
    padding: 10px 0px 5px 0px;
    background-color: #012169;
    text-align: center;
}

footer .coppyright {
    color: #dededec9;
    float: left;
}

.logo_powered {
    width: 28px;
    margin-left: 5px;
}

footer address div em {
    font-size: 18px;
    margin-right: 8px;
    position: absolute;
    left: 0px;
    top: 10px;
}

footer .footer-column ul li a i {
    font-size: 16px;
    margin-right: 5px;
    display: inline-block;
}

/*---------------------------Loader css---------------------------*/
.page_loader {
    z-index: 150;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}

.loaders {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    /*filter: url('#goo');*/
    animation: rotate-move 2s ease-in-out infinite;
}

.dot {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.dot-3 {
    background-color: #ffffff;
    animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}

.dot-2 {
    background-color: #86bc43;
    animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.dot-1 {
    background-color: #FFC107;
    animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@keyframes dot-3-move {
    20% {
        transform: scale(1)
    }
    45% {
        transform: translateY(-18px) scale(.45)
    }
    60% {
        transform: translateY(-90px) scale(.45)
    }
    80% {
        transform: translateY(-90px) scale(.45)
    }
    100% {
        transform: translateY(0px) scale(1)
    }
}

@keyframes dot-2-move {
    20% {
        transform: scale(1)
    }
    45% {
        transform: translate(-16px, 12px) scale(.45)
    }
    60% {
        transform: translate(-80px, 60px) scale(.45)
    }
    80% {
        transform: translate(-80px, 60px) scale(.45)
    }
    100% {
        transform: translateY(0px) scale(1)
    }
}

@keyframes dot-1-move {
    20% {
        transform: scale(1)
    }
    45% {
        transform: translate(16px, 12px) scale(.45)
    }
    60% {
        transform: translate(80px, 60px) scale(.45)
    }
    80% {
        transform: translate(80px, 60px) scale(.45)
    }
    100% {
        transform: translateY(0px) scale(1)
    }
}

@keyframes rotate-move {
    55% {
        transform: translate(-50%, -50%) rotate(0deg)
    }
    80% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

@keyframes index {
    0%, 100% {
        z-index: 3
    }
    33.3% {
        z-index: 2
    }
    66.6% {
        z-index: 1
    }
}

.spinner_addcardbtn i {
    /*animation: rotation 2s ease infinite;*/
    transform-origin: top;
    position: absolute;
    left: 10px;
    top: 2px;
    font-size: 18px;
    outline: none;
}

.spinner_addcardbtn i:focus {
    outline: none;
}

.spinner_addcardbtn i:active {
    outline: none;
}

@keyframes rotation {
    0% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

.single_line {
    width: 100%;
    display: inline-block;
    min-height: 30px;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    position: relative;;
}

.load_waves {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #e5e5e5 8%, #f5f5f5 18%, #e5e5e5 33%);
    background-size: 800px 104px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.img_load {
    display: inline-block;
    width: 100%;
    min-height: 150px;
    margin-bottom: 10px;
    background: #f5f5f5;
    position: relative;
}

@-webkit-keyframes placeHolderShimmer {
    0% {
        background-position: -200px 0
    }
    100% {
        background-position: 468px 0
    }
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -200px 0
    }
    100% {
        background-position: 468px 0
    }
}

.filter_scroll_fixed {
    position: fixed;
    top: 90px;
}

.home_about {
    display: inline-block;
    width: 100%;
    padding-top: 70px;
}

.testominial_box {
    display: inline-block;
    width: 65%;
}

.testominial_row {
    width: 100%;
    display: inline-block;
    padding-left: 60px;
    position: relative;
    min-height: 40px;
}

.testominial_img {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0;
    border-radius: 50%;
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.02) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
}

.testominial_txtbox {
    width: 100%;
    display: inline-block;
    position: relative;
    padding-right: 110px;
}

.testominial_txtbox h4 {
    margin: 0px 0px 6px;
    cursor: pointer;
    position: absolute;
    font-size: 14px;
    right: 0px;
    top: 14px;
}

.testominial_txtbox h4:hover {
    text-decoration: underline;
}

.testominial_txtbox p {
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10px;
}

.notify_block {
    float: left;
    width: 100%;
}

.out_of_stock {
    float: left;
    background: #FF5722;
    padding: 5px 10px;
    color: #ffffff;
    position: relative;
    z-index: 10;
}

.out_of_stock:after {
    content: "";
    height: 1px;
    width: 1px;
    border-style: solid;
    border-width: 4px;
    position: absolute;
    bottom: -8px;
    left: 0;
    border-color: #FF5722 #FF5722 transparent transparent;
}

.notify_me_btn {
    background: #9eca00;
    padding: 5px 10px;
    color: #ffffff;
    position: relative;
    z-index: 10;
    float: right;
    cursor: pointer;
    border-radius: 2px;
}

.notify_me_btn:hover {
    background: #90ab10;
}

.model_row {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.glo_txtarea {
    resize: none;
}

.fixed_button {
    position: fixed;
    width: 40px;
    height: 40px;
    background: #86bc43bf;
    color: #ffffff;
    right: 10px;
    z-index: 99;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    font-size: 18px;
    transition: .5s all;
    cursor: pointer;
    background: -moz-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: -webkit-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: -o-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: -ms-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
}

.fixed_top {
    top: 5px;
}

.fixed_bottom {
    bottom: -50px;
}

.notifyme_model {
    width: 400px;
}

/*--------------------------product List-----------------------*/
.product_section {
    display: inline-block;
    width: 100%;
    padding-top: 65px;
    background: #f5f5f5;
    padding-bottom: 10px;
}

.search_filter {
    width: 100%;
    display: inline-block;
    padding: 10px 5px 0px 10px;
    position: relative;
}

.main_filter_search {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: solid thin #dead1f;
    min-height: 30px;
    font-size: 12px;
    letter-spacing: 1px;
    outline: none;
    padding-right: 30px;
}

.filter_search_icon {
    position: absolute;
    width: 40px;
    right: 0px;
    top: 10px;
    text-align: center;
    font-size: 20px;
    color: #dead1f;
}

.carousal_head {
    width: 100%;
    display: inline-block;
    border-bottom: solid thin #ccc;
    padding-bottom: 3px;
    margin-bottom: 5px;
}

.slider_headtxt {
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 32px;
    color: #012169 !important;
    border-bottom: solid 2px #012169 !important;
}

.product_carousal_allbox {
    width: 100%;
    display: inline-block;
    padding: 0px 30px;
}

.slider_row {
    margin-left: -10px;
}

/*--------------------------end product List-------------------*/
/*--------------------------Menu Popup-------------------------*/
.menu_basic_popup {
    width: 320px;
    height: auto;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    position: absolute;
    color: #333;
    z-index: 100;
    right: 0;
    padding: 15px;
    top: 60px;
    transition: all 150ms linear;
}

.menu_basic_popup:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -10px;
    right: 20px;
    z-index: 5;
    content: "";
}

.table_addcard {
    border: solid thin #e1e1e1;
    font-size: 14px;
    margin: 0px;
}

.cart-delete:hover {
    color: #07d;
}

.basic_icon_margin {
    margin-right: 5px;
}

.scale0 {
    opacity: 0;
    top: 100px !important;
    visibility: hidden;
}

.menu_popup_account {
    width: 200px;
    padding: 0px;
    top: 40px;
}

.my_account_box {
    position: relative;
}

.menu_popup_settingrow {
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    border-bottom: solid thin #e1e1e1;
    color: #666666;
    height: auto;
    line-height: 40px;
    float: left;
    transition: .5s all;
}

.menu_popup_settingrow:hover {
    background-color: #f5f5f5;
}

.menu_setting_row i {
    font-size: 20px;
    margin-right: 5px;
    color: #b8b8b9;
}

.menu_setting_row {
    color: #666666;
    width: 100%;
    display: inline-block;
}

.menu_setting_row:hover {
    color: #666666;
    text-decoration: none;
}

.header_popup {
    color: #fff;
    display: inline-block;
    width: 100%;
    padding: 0px 10px 0px 10px;
    background: #e53f3f;
    margin-bottom: 10px;
}

.total_item_count {
    display: inline-block;
}

.menu_popup_containner {
    max-height: 210px;
    overflow: auto;
    margin-bottom: 20px;
}

.forgotpass_lb {
    width: 100%;
    max-width: 400px !important;
}

.basic_lb_row {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.forgot_icon {
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 8px;
    width: auto;
    font-size: 20px !important;
    color: #a5a5a5;
}

.forgot_txt {
    padding-right: 35px;
    min-height: 40px;
}

/*--------------------------End Popup--------------------------*/
/*---------------------------Profile Feedback------------------------*/
.feedback_block {
    display: inline-block;
    width: 100%;
    padding: 70px 10px 0px;
    background: #f5f5f5;
}

.feedback_heading {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
}

.feedback_txt {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.star-rating {
    line-height: 20px;
    font-size: 24px;
}

.glo_txtarea {
    min-height: 60px;
}

.star-rating .mdi-star {
    color: #e4002b;
}

/*--------------------------Profile Feedback end--------------------------*/
/*---------------------------Order List------------------------*/
ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3.5em;
}

ol.progtrckr[data-progtrckr-steps="2"] li {
    width: 49%;
}

ol.progtrckr[data-progtrckr-steps="3"] li {
    width: 33%;
}

ol.progtrckr[data-progtrckr-steps="4"] li {
    width: 24%;
}

ol.progtrckr[data-progtrckr-steps="5"] li {
    width: 19%;
}

ol.progtrckr[data-progtrckr-steps="6"] li {
    width: 16%;
}

ol.progtrckr[data-progtrckr-steps="7"] li {
    width: 14%;
}

ol.progtrckr[data-progtrckr-steps="8"] li {
    width: 12%;
}

ol.progtrckr[data-progtrckr-steps="9"] li {
    width: 11%;
}

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid #012169;
}

ol.progtrckr li.progtrckr-todo {
    color: silver;
    border-bottom: 4px solid silver;
}

ol.progtrckr li.progtrckr-cancle {
    color: #dd5915;
    border-bottom: 4px solid #dd5915;
}

ol.progtrckr li.progtrckr-cancle:before {
    content: "\2713";
    color: white;
    background-color: #dd5915;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}

ol.progtrckr li:after {
    content: "\00a0\00a0";
}

ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
}

ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: #dbaa15;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}

ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: silver;
    background-color: white;
    font-size: 2.2em;
    bottom: -1.2em;
}
ol.progtrckr li.progtrckr-deliver {
    color: #0ec116;
    border-bottom: 4px solid #4caf50;
}
ol.progtrckr li.progtrckr-deliver:before {
    content: "\2713";
    color: white;
    background-color: #4CAF50;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}
.order_listbox {
    width: 100%;
    display: inline-block;
    background: #ffffff;
    padding: 5px 15px 20px 15px;
    box-shadow: rgba(0, 0, 0, 0.08) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
    margin-bottom: 50px;
    margin-top: 15px;
}

.order_list_container {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

.order_row {
    display: inline-block;
    width: 100%;
    border: solid thin #e1e1e1;
    margin-bottom: 20px;
}

.order_header {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    border-bottom: solid thin #e1e1e1;
}

.order_no {
    display: inline-block;
    padding: 5px 15px;
    background:#012169;
    color: #fff;
}

.order_amt {
    display: inline-block;
    font-size: 20px;
}

.order_details_box {
    width: 100%;
    display: inline-block;
    padding: 15px 0px;
    border-bottom: solid thin #e1e1e1;
}

.productdetails_order_row {
    display: inline-block;
    width: 100%;
    padding-left: 115px;
    position: relative;
    border-right: solid thin #ccc;
}

.order_product_imgbox {
    position: absolute;
    left: 0px;
    width: 100px;
    text-align: center;
}

.order_product_imgbox img {
    width: 100%;
}

.track_del_address {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.order_track {
    display: inline-block;
    width: 100%;
    padding: 0px 0px 30px 30px;
    text-align: center;
}

/*--------------------------End Order List---------------------*/
/*--------------------------MY card----------------------------*/
.my_cartbtnbox {
    margin-top: 10px;
}

.close_btn {
    position: absolute;
    left: 10px;
    top: 4px;
}
.button-group_text {
    font-size: 12px;
}

.border-none {
    border: none;
}

.mycart_mainbox {
    width: 100%;
    padding-right: 300px;
    position: relative;

}

.mycart_fixedamount_box {
    position: absolute;
    right: 0px;
    width: 285px;
    max-width: 285px;
}

.cart_price_details_box {
    display: inline-block;
    width: 100%;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-bottom: solid thin #e1e1e1;
}

/*--------------------------End MY card----------------------------*/
/*--------------------------Product Details------------------------*/
.product_viewblock {
    display: inline-block;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
}

.product_images_thumbbox {
    position: absolute;
    left: 0px;
    width: 120px;
    top: 0px;
}

.product_brics_images {
    width: 80px;
    display: inline-block;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border: solid thin #dedede87;
    margin-bottom: 10px;
    transition: 1s all;
    height: 70px;
    box-shadow: 1px 3px 1px #e4e4e4ba;
}

.availability_boxes {
    display: inline-block;
    width: 100%;
    padding: 15px;
    background: #f1f1f1;
    border: solid thin #e1e1e1;
    text-align: left;
}

.product_btn_box {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

.product_add_tocard {
    width: 47%;
    min-height: 30px;
    line-height: 30px;
    font-size: 14px;
    float: left;
    text-transform: uppercase;
}

.product_add_tocard i {
    margin-right: 10px;
}

.more_other_details:before {
    height: 100%;
}

.product_mainhead {
    margin-top: 10px;
}

.product_row {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}

.rating_box {
    display: inline-block;
    background-color: #012169;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

.star_with_txt {
    display: inline-block;
    border-right: solid thin #fff;
    padding-right: 10px;
    margin-right: 5px;
}

.star_with_txt i {
    margin-right: 5px;
}

.review_box {
    display: inline-block;
    background-color: #daac18;
    color: #fff;
    padding: 5px 10px;
    margin-left: 20px;
    cursor: pointer;
}

.real_amt {
    font-size: 30px;
    display: inline-block;
}

.less_amt {
    font-size: 30px;
    display: inline-block;
    color: rgb(221, 0, 0);
    text-decoration: line-through;
    margin-left: 25px;
}

.review-block {
    background-color: #FAFAFA;
    border: 1px solid #EFEFEF;
    padding: 15px;
    border-radius: 3px;
}

.review-block-rate button {
    min-height: 22px;
    margin-bottom: 10px;
}

.img-rounded {
    width: 100%;
    max-width: 60px;
}

.review-block-name {
    margin-top: 10px;
}

.rating .glyphicon {
    font-size: 22px;
}

.rating-num {
    margin-top: 0px;
    font-size: 54px;
}

.progress {
    margin-bottom: 5px;
}

.progress-bar {
    text-align: left;
}

.rating-desc .col-md-3 {
    padding-right: 0px;
}

.sr-only {
    margin-left: 5px;
    overflow: visible;
    clip: auto;
}

.product_details_containner {
    display: inline-block;
    width: 100%;
    padding-left: 50%;
    position: relative;
}

.product_magnifyimages_box {
    width: 100%;
    text-align: center;
    /*position: absolute;*/
    padding-left: 130px;
    max-width: 550px;
    left: 0px;
    bottom: 0px;
}

.position_fixed_removed {
    position: fixed;
    top: 80px;
}

.more_productother_details {
    width: 100%;
    display: inline-block;
    position: relative;
}

.more_productother_details:before {
    content: "";
    position: absolute;
    /*border: solid .5px #e4002b;*/
    height: 100%;
    left: -10px;
}

/*----------------------------Radio Box/////////////----------------*/
.radio {
    margin: 0px;
    margin-right: 10px;
    display: inline-block;
}

.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio label {
    line-height: 15px;
    color: #666666;
    padding-left: 0px;
}

.radio input[type="radio"] + .radio-label:before {
    content: "";
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}

.radio input[type="radio"]:checked + .radio-label:before {
    background-color: #3197ee;
    -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
    box-shadow: inset 0 0 0 4px #f4f4f4;
}

.radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: #3197ee;
}

.radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
}

/*--------------------------End Product Details------------------------*/
/*--------------------------CheckOut Details------------------------*/
.confirm_order_btn {
    width: 100%;
    line-height: 35px;
    font-size: 16px;
    text-transform: uppercase;
}

.margin_bottom0 {
    margin-bottom: 0px;
}

.deli_row {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}

.percent_show {
    display: inline-block;
    padding: 10px;
    border: solid thin #e1e1e1;
    margin-top: 15px;
    background: #fbfbfb;
}

/*--------------------------End Checkout----------------------------*/
/*--------------------------Popup Css----------------------------*/
.popup_bgcolor {
    background: rgba(0, 0, 0, 0.4);
    top: -100%;
    bottom: auto;
    transition: .5s all;
    opacity: 0;
    display: block;
}

.popup_box {
    width: 330px;
    height: auto;
    margin: 0 auto;
    margin-top: 98px;
    text-align: center;
    font-family: helvatico;
}

.alert_popup {
    display: inline-block;
    width: 100%;
}

.success_bg {
    background-color: #249829;
}

.popup_verified {
    background: white;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 20px;
    line-height: 30px;
}

.popup_verified i {
    font-size: 24px
}

.popup_mainhead {
    color: white;
    font-size: 20px;
    margin: 20px 0px;
}

.popup-text {
    color: white;
    font-size: 16px;
    text-shadow: 0px 2px 2px #3c3c3c;
    margin-bottom: 20px;
    padding: 0px 10px;
}

.popup_submit {
    position: relative;
    display: inline-block;
    padding: 15px 0px;
    width: 100%;
    background: white;
}

.popup_submitbtn {
    padding: 7px;
    color: white;
    border: none;
    width: 80px;
    border-radius: 40px;
    outline: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.sucess_btn:hover {
    background-color: #146518;
}

.error_bg {
    background-color: #d80000;
}

.conformation_bg {
    background-color: #ab880a;
}

.error_btn:hover {
    background-color: #bf1919;
    color: #ffffff;
    text-decoration: none;
}

.conformation_btn:hover {
    background-color: #755d08;
    color: #ffffff;
    text-decoration: none;
}

.conformation_nobtn {
    color: #666;
    background: #fff;
    border: solid thin #777;
    margin-left: 10px;
}

.conformation_nobtn:hover {
    background-color: #f2f2f2;
    text-decoration: none;
}

.show_popup {
    bottom: 0px;
    top: 0px;
    opacity: 1;
}

/*--------------End Popup*------------------------------*/
/*---------------login popup-----------------*/
.login_popup_box {
    height: 470px;
    width: 650px;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
    background: #ffffff;
}

.login_lefttxtbox {
    display: inline-block;
    width: 40%;
    text-align: center;
    background-color: #dca816;
    position: relative;
    padding: 20px;
    color: #fff;
    float: left;
    height: 100%;
}

.right_block {
    display: none;
}

.left_block {
    display: none;
}

.login {
    display: block;
}

.left_block img {
    margin-top: 20px;
    /*max-height: 150px;*/
    max-width:200px;
}

.login_right_txt {
    height: 100%;
    display: inline-block;
    width: 60%;
    float: left;
    padding: 30px 30px;
    background: #ffffff;
}

.login_btn {
    width: 100%;
    font-size: 16px;
}

.close_login:hover {
    background: #ca980b;
}

.close_login {
    position: absolute;
    right: -40px;
    font-size: 26px;
    text-align: center;
    color: #fff;
    background: #dca816;
    width: 40px;
    transition: .5s all;
    height: 40px;
    cursor: pointer;
}

.product_details_link {
    display: inline-block;
    width: 100%;
    color: #1675c7;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product_details_link:hover {
    text-decoration: none;
}

.view_product {
    position: relative;
    padding-left: 40px;
    margin-top: 10px;
}

.view_product_icon {
    animation: rotation 2s ease infinite;
    transform-origin: top;
    position: absolute;
    left: 10px;
    top: 5px;
    font-size: 18px;
}

.fixed_asked {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 75px;
    color: #ffffff;
    right: 10px;
    z-index: 99;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    font-size: 18px;
    transition: .5s all;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: -webkit-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: -o-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: -ms-linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
    background: linear-gradient(45deg, rgb(228, 0, 43) 0%, rgb(228, 0, 43) 100%);
}

.fixed_asked:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e4002b;
    top: 0;
    right: 0;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
    border-radius: 50%;
    z-index: -1;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(1)
    }
    100% {
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}
/*--------------------Model Ask For Call -----------*/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    max-height: 235px;
    bottom: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
 /*   overflow-y: auto;*/
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 30px 15px;
}
.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}
.headphone_forask {
    position: absolute;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 40px;
    color: #fff;
    border-radius: 50%;
    line-height: 80px;
    top: -50px;
    left: 50%;
    margin-left: -40px;
    background: -webkit-linear-gradient(45deg, rgb(180, 4, 37) 0%, rgb(255, 0, 47) 100%);
    background: -o-linear-gradient(45deg, rgb(180, 4, 37) 0%, rgb(255, 0, 47) 100%);
    background: -ms-linear-gradient(45deg, rgb(180, 4, 37) 0%, rgb(255, 0, 47) 100%);
    background: linear-gradient(45deg, rgb(180, 4, 37) 0%, rgb(255, 0, 47) 100%);
}
.modal.right.fade.in .modal-dialog {
    right: 0;
}
.apply {
    text-decoration: line-through;
}
.promo_txt {
    color: #000000;
    font-weight: bold;
    width: 100%;
    padding: 10px 0px;
    border-top: solid thin #ececec;
    display: inline-block;
    border-bottom: solid thin #ececec;
    cursor: pointer;
}
.keep-shoping{
    color: #ffffff !important;
    background-color: #012169;
    border-color: #012169;
}
.more_details_qty {
    padding-right: 0px;
    line-height: 36px;
    border-radius: 0px;
}
.more_details_txtrow {
    width: 100%;
    display: inline-block;
    position: relative;
    padding-left: 100px;
    margin-bottom: 10px;
}
.check-box-img{
    width:70px !important;
}
.product-1{
    position:relative;
    display:inline-block;
}
.drop-down{
    display: none;
    position: absolute;
    top: 47px;
    /* border: 1px solid; */
    background: white;

    box-shadow: 3px 6px 20px 2px #716b6b;
    left: 0;
    width: 200px;
    border-radius: 1px;
}
.product-1:hover .drop-down{
    display: grid;
}
.drop-down-a{
    border-bottom: 1px solid #cecece;
    padding: 8px 10px 8px 10px;
    color: #012169;
}
.drop-down-a:hover {
    text-decoration: none;
    display: inline;}
.border-h{
    border-bottom:none;
}

/*---------------End Login ------------------*/
.main_menu .main_header_search::placeholder {
    color: #cccccc;
}

.fixed_menu .main_header_search::placeholder {
    color: #f5f5f5;
}
.mainloader {
    height: 100%;
    background: url(../images/oz-images/oz-loading.gif) no-repeat center center #fff;
    width: 100%;
}
.login_with_baskit ul li a {
    color: #666666;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    transition: .5s all;
}

.dots_animation:before, .dots_animation:after {
    width: 5px;
    height: 5px;
    background-color: #dca816;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    content: '';
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: .5s all;
}

.dots_animation:after {
    right: -15px;
}

.dots_animation:before {
    left: -15px;
}

.menu_selected {
    color: #dca816 !important;
}

.menu_selected:before {
    opacity: 1 !important;
    left: -10px !important;
}

.menu_selected:after {
    opacity: 1 !important;
    right: -10px !important;
}

.login_with_baskit ul li a:hover {
    text-decoration: none;
    color: #dca816;
}

.dots_animation:hover::before {
    opacity: 1;
    left: -10px;
}

.dots_animation:hover::after {
    opacity: 1;
    right: -10px;
}

.bs-slider {
    height: 500px;
    margin-top: 60px;
}

.menu_baskit_icon {
    color: #dead1f;
}
.sub-menu
{
    position: absolute;
    left: 0;
    top: 100%;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    background: #fff;
    -webkit-box-shadow: 0 0 22px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 22px 0 rgba(0,0,0,.1);
    min-width: 200px;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all .6s ease 0s;
    -o-transition: all .6s ease 0s;
    transition: all .6s ease 0s;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
    max-height: 246px;
    overflow: auto;
}
.login_with_baskit ul li:hover .sub-menu
{
    top: 43px;
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
}
.sub-menu li {
    width: 100%;
    border-bottom: solid thin #e1e1e191;
}
.sub-menu li a {
    font-size: 12px !important;
    padding: 5px 0px !important;
    display: inline-block;
    width: 100%;
}
.sub-menu li a:before,.sub-menu li a:after{
    display: none !important;
}
.globalsearch_box
{
    max-height: calc(100vh) !important;
}
.globalsearch_box .filter_category
{
    padding:0px 5px 0px 0px;
}
.globalsearch_box .modal-content
{
    border-radius: 0px;
}
.globalsearch_box .product_list_ul
{
    max-height: calc(100vh - 125px) !important;
    padding: 0px !important;
}
.globalsearch_box .product_list_ul li:hover
{

}
.cart_btn_box a{
    color: #ffffff !important;
    font-size: 12px !important;
}
.menu_ser_icon
{
    font-size: 20px;
}
.filter_right_fixed
{
    position: -webkit-sticky;
    position: sticky;
    top: 75px;
    bottom: 0;
}
.view_headbox {
    width: 99%;
    display: inline-block;
    background: #ffffff;
    padding: 5px 5px 5px 10px;
    /* box-shadow: rgba(0, 0, 0, 0) 5px 0px 0px 20px, rgba(74, 70, 70, 0.23) 0px 2px 5px; */
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
    bottom: 0;
    z-index: 10;
    margin-bottom: 10px;
    border-top: solid 10px #f0f0f0;
    -webkit-box-shadow: 0 8px 6px -6px #d2d2d2;
    -moz-box-shadow: 0 8px 6px -6px #d2d2d2;
    box-shadow: 0 8px 6px -6px #d2d2d2;
}
.viewtype_txt {
    display: inline-block;
    color: #666666;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
    text-transform: uppercase;
    line-height: 32px;
}
.product_search_box {
    width: 100%;
    display: inline-block;
    padding-right: 35px;
    position: relative;
    border: solid thin #e1e1e1;
    border-radius: 5px;
    max-width: 350px;
    float: right;
    margin-right: 5px;
}
.header_search {
    width: 100%;
    height: 30px;
    border: none;
    margin: 0px;
    outline: none;
    padding-left: 15px;
    padding-top: 2px;
    border-right: solid thin #e1e1e1;
    border-radius: 5px 0px 0px 5px;
}
.product_search_icon {
    position: absolute;
    right: 5px;
    text-align: center;
    font-size: 20px;
    top: 2px;
    color: #d4d4d4;
}
.view_similiour_headbox
{
    width: 99%;
    display: inline-block;
    background: #ffffff;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0) 5px 0px 0px 20px, rgba(74, 70, 70, 0.23) 0px 2px 5px;
    margin-bottom: 20px;
}
.similer-product {
    display: inline-block;
    width: 100%;
    position: relative;
}
.card_menubox
{
    width: 320px;
    background: #fff;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3);
    color: #333;
    z-index: 100;
    right: -320px;
    padding: 15px;
    top: 65.5px;
    transition: all 150ms linear;
    position: fixed;
    height: calc(100vh - 65px);
}
.show_card {
    right: 0;
}
.card_menubox_containner {
    max-height: calc(100vh - 200px);
    overflow: auto;
    margin-bottom: 10px;
    padding-right: 2px;
}
.exis_addbox {
    display: inline-block;
    padding: 10px;
    margin-top: 15px;
    width: 49%;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.03) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
    position: relative;
    padding-left: 40px;
    min-height: 120px;
}

.first_row {
    width: 100%;
    position: relative;
    padding: 0px 100px 0px 0px;
}

.add_name_box {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: .5px;
    color: #777777;
    display: inline-block;
}

.contact_box {
    position: absolute;
    right: 0px;
    top: 0px;
    font-weight: bold;
}

.delivery_add {
    color: #757575;
    margin-bottom: 3px;
}

.deli_btnbox {
    display: inline-block;
    width: 100%;
    margin-top: 5px;
}

.exis_addbox:nth-of-type(even) {
    margin-left: 2%;
}

.radio_box {
    position: absolute;
    left: -30px;
    top: 5px;
}

.radio {
    margin: 0px;
    margin-right: 10px;
    display: inline-block;
}

.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio label {
    line-height: 15px;
    color: #666666;
    padding-left: 0px;
}

.new_addbox {
    display: inline-block;
    width: 100%;
    margin: 20px 0px;
    padding: 10px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.03) 5px 8px 20px, rgba(72, 67, 67, 0.23) 0px 2px 5px;
}

.add_update_box {
    float: left;
    width: 100%;
    margin-top: 5px;
    padding-top: 10px;
    border-top: solid thin #eaeaea;
    display: none;
}

.new_add_head {
    line-height: 30px;
}
.margin_bottom0 {
    margin-bottom: 0px !important;
}
.margin_top15 {
    margin-top: 15px;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
}

.mapouter {
    text-align: right;
    height: 377px;
    width: 100%;
    border: solid 10px #ffffff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0) 5px 0px 0px 20px, rgba(74, 70, 70, 0.23) 0px 2px 5px;
}
.resize_none
{
    resize: none;
}
.contact_head {
    margin: 30px 0px;
}

.contactus_box {
    text-align: center;
    background: #ffffff;
    padding: 15px 5px 10px 5px;
    min-height: 150px;
    margin-bottom: 25px;
}

.mdi-icon {
    font-size: 36px;
    color: #dba917;
}

.contact_txt {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    margin: 10px 0px 5px 0px;
    text-shadow: 1px 1px #e4e4e4;
    color: #4a4a4a;
}

.margin_top0 {
    margin-top: 0px;
}

.btn-send {
    padding: 10px 29px 9px 29px;
    font-size: 15px;
    font-weight: bold;
    background: #e4002b;
    width: 100%;
    margin: 0px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    text-transform: uppercase;
    color: #ffffff;
    border: 0px;
}

.btn-send:hover {
    background: #c70e31;
}

.main-heading {
    font-size: 19px;
    padding-bottom: 12px;
    line-height: 40px;
    color: #012169 !important;
    border-bottom: solid 2px #012169 !important;
}
.footer_btn
{
    width: 100%;
    padding-top: 10px;
    border-top: solid thin #e1e1e18f;
    display: inline-block;
    margin-top: 10px;
}
.applynow-btn {
    float: right;
    background: #e4002b;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.applynow-btn i {
    margin-right: 8px;
}
.whole_regi_insertbox .form-control
{
    margin-top: 10px;
}
.whole_regi_insertbox .carousal_head {
    margin-top: 10px;
}
.profile_block {
    width: 100%;
    background-color: #f7f7f7;
    border: 1px solid #ececec;
    position: relative;
    padding: 20px;
}
.profile-picture {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
    border: 5px solid #fff;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    border-radius: 50%;
}
.profile-picture img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}
.profile-upload {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0px 5px;
}
.profile-upload-pic {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}
.mute_caption {
    margin-top: 15px;
    width: 100%;
    display: inline-block;
}
.my_profile_picshow {
    position: relative;
    width: 100%;
    display: inline-block;
    padding: 15px 0px;
    padding-left: 70px;
}
.my_profile_picshow img {
    position: absolute;
    left: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 0px;
}
.my_profile_name {
    display: inline-block;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    color: #012169;
}
.p_txt {
    color: #828282;
    font-size: 14px;
}
.terms_block {
    width: 100%;
    display: inline-block;
    background: #ffffff;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0) 5px 0px 0px 20px, rgba(74, 70, 70, 0.23) 0px 2px 5px;
    margin: 20px 0px;
}
.main_blog_container {
    margin-bottom: 30px;
}
.line {
    padding-bottom: 20px;
    border-bottom: solid thin #e1e1e1ad;
}
.shadow {
    border-radius: 6px;
    box-shadow: 1px 7px 16px 0px #5f393940;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    margin-top: 15px;
}
.blog_img {
    border-radius: 5px;
    width: 100%;
}
.h3_heading {
    font-size: 18px;
    color: #666666;
    text-transform: uppercase;
    text-shadow: 1px 1px #6666666b;
}
.blog_detail_box {
    font-size: 16px;
    text-align: justify;
    line-height: 26px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.name {
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    margin-bottom: 10px;
    width: 100%;
    padding-bottom: 5px;
}
.heading_blog_client_name {
    color: #f3244b;
    text-transform: uppercase;
    margin-left: 3px;
}
.blog_padding_left
{
    padding-left: 25px;
}
.blog_padding_right
{
    padding-right: 25px;
}
.my_order_row
{
    display: inline-block;
    width: 100%;
    position: relative;
    border-right: solid thin #ccc;
    border-bottom: solid thin #e1e1e1;
    margin-bottom: 10px;
    padding: 0px 100px 10px 110px;
}
.my_order_row img
{
    width: 80px;
}
.order_cancle_box {
    position: absolute;
    right: 10px;
    top: 25px;
}
.cancle_order_btn {
    outline: none;
    border-radius: 15px;
    border: solid thin #d9534f;
    padding: 5px 10px;
}
.cancle_order_btn i {
    border-right: solid thin #ffffff70;
    margin-right: 3px;
    padding-right: 3px;
}
.cancle_model {
    width: 620px;
}
.cart_btn_box {
    position: absolute;
    width: calc(100%);
    padding: 15px;
    background: #f5f5f5;
    left: 0px;
    bottom: 0px;
    border-top: solid thin #e1e1e14f;
}